[{"id":"20260221_003","date":"2026-02-21","difficulty":"Hard","removed":["I","N","P","V","W","Y"]},{"id":"20260221_002","date":"2026-02-21","difficulty":"Medium","removed":["L","P","U","Y"]},{"id":"20260221_001","date":"2026-02-21","difficulty":"Easy","removed":["N","U"]},{"id":"20260220_003","date":"2026-02-20","difficulty":"Hard","removed":["F","I","L","N","U","Z"]},{"id":"20260220_002","date":"2026-02-20","difficulty":"Medium","removed":["L","V","Y","Z"]},{"id":"20260220_001","date":"2026-02-20","difficulty":"Easy","removed":["L","W"]},{"id":"20260219_003","date":"2026-02-19","difficulty":"Hard","removed":["I","N","P","V","W","Z"]},{"id":"20260219_002","date":"2026-02-19","difficulty":"Medium","removed":["N","V","W","Z"]},{"id":"20260219_001","date":"2026-02-19","difficulty":"Easy","removed":["F","I"]}]